

// ********************************************************************************** PLACEHOLDERS & MIXINS

=animation($anim, $forward: false)
  -webkit-animation: $anim
  animation: $anim

  @if $forward == true
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards


// ********************************************************************************** ANIM DEF -webkit-
@-webkit-keyframes fadeIn
  0%
    opacity: 0
    -webkit-transform: translateX(20px)

  100%
    opacity: 1
    -webkit-transform: translateX(0)


@-webkit-keyframes slowFadeIn
  0%
    opacity: 0
    -webkit-transform: translateX(20px)

  80%
    opacity: 0.001
    -webkit-transform: translateX(20px)

  100%
    opacity: 1
    -webkit-transform: translateX(0)


@-webkit-keyframes fadeOut
  0%
    opacity: 1
    -webkit-transform: translateX(0)

  100%
    opacity: 0
    -webkit-transform: translateX(-20px)


// ********************************************************************************** ANIM DEF W3C
@keyframes fadeIn
  0%
    opacity: 0
    transform: translateX(20px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes slowFadeIn
  0%
    opacity: 0
    transform: translateX(20px)

  80%
    opacity: 0.001
    transform: translateX(20px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes fadeOut
  0%
    opacity: 1
    transform: translateX(0)

  100%
    opacity: 0
    transform: translateX(-20px)


// ********************************************************************************** ANIM SETUP
.fadeIn
  +animation(fadeIn 0.5s ease-in-out, true)

.slowFadeIn
  +animation(slowFadeIn 2.5s ease-in-out, true)

.fadeOut
  +animation(fadeOut 0.5s ease-in-out, true)
