
@import base

// ********************************************************************************** PROJECT LIST
.projectList
  width: 90%
  height: 100%
  margin: 0 auto

.projectTile
  width: 22.5% // (100% - 10% margins) / 4 projects in a row
  height: 300px // TODO: set equal to width
  overflow: hidden
  float: left
  margin: 1% 1% 1% 1%
  +transition(all 2s ease-in-out)

  &:nth-child(4n+1) // 4 projects in a row
    margin-left: 2%
    clear: both

.rotate-crop
  overflow: hidden
  width: 100%
  height: 100%
  +transform-origin(50% 50%)
  +transform(rotate(45deg))

.rotate-back
  overflow: hidden
  width: 100%
  height: 100%
  +transform-origin(50% 50%)
  +transform(rotate(-45deg))

.move
  +transform-origin(50% 50%)
  +transform(translate(50px,100px))